# chamberlain

./: .gitignore  .prettierrc  API_PROTOCOL_UPDATE.md  BACKEND_INTEGRATION_GUIDE.md  COMPONENTS_COMPLETE.md  FIX_AND_START.md  FIX_CONFIG_FORM_ISSUE.md  FRONTEND_BACKEND_CONNECTED.md  FRONTEND_BACKEND_INTEGRATION.md  INTEGRATION_STATUS.md  LICENSE  PROJECT_COMPLETE.md  QUICK_START_GUIDE.md  README.md  SCENE_API_IMPROVEMENT.md  STATUS_SUMMARY.md  package.json  start-all.sh  start.sh  tsconfig.json  turbo.json
docs/: backend-java-design.md  component-api.md  demo-app.md  demo-backend.md  deployment.md  development.md  environments.md  getting-started.md
examples/demo-app/: .umirc.ts  BUILD_SUCCESS.md  CHANGES.md  COMPILATION_COMPLETE.md  COMPILE_SUMMARY.md  CONFIG_FORM_IMPROVEMENTS.md  CONFIG_PAGE_SIMPLIFICATION.md  DEBUG_CONDITIONS.html  DEMO_PREVIEW.md  DESCRIPTIONS_FORM_DEBUG.md  DESIGN.md  MOCK_DATA_UPDATE.md  QUICK_REFERENCE.md  README.md  SCHEMA_VALIDATION_REPORT.md  TROUBLESHOOTING_CONDITIONS.md  UI_IMPROVEMENT_DRAWER.md  package.json  start-dev.sh  tsconfig.json
examples/demo-app/config/: config.dev.ts  config.local.ts  config.mock.ts  config.prod.ts  config.staging.ts  config.test.ts  config.ts
examples/demo-app/mock/: capabilities.ts  configs.ts  scenes.ts
examples/demo-app/mock/data/: sample-configs.json  sample-scenes.json
examples/demo-app/src/: app.tsx
examples/demo-app/src/.umi/: appData.json  exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
examples/demo-app/src/.umi-production/: appData.json  exports.ts
examples/demo-app/src/.umi-production/core/: defineApp.ts  helmet.ts  historyIntelli.ts  plugin.ts  route.tsx
examples/demo-app/src/.umi-production/plugin-layout/: rightRender.tsx
examples/demo-app/src/.umi-production/plugin-model/: index.tsx  model.ts
examples/demo-app/src/.umi/core/: defineApp.ts  history.ts  plugin.ts  polyfill.ts  route.tsx
examples/demo-app/src/.umi/plugin-layout/: Layout.tsx  types.d.ts
examples/demo-app/src/.umi/plugin-model/: model.ts
examples/demo-app/src/.umi/plugin-request/: request.ts
examples/demo-app/src/pages/Configs/: index.tsx
examples/demo-app/src/pages/Scenes/: index.tsx
examples/demo-backend/: Dockerfile  IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  TEST_RESULTS.md  docker-compose.yml  pom.xml
examples/demo-backend/src/main/java/com/chamberlain/: ChamberlainApplication.java
examples/demo-backend/src/main/java/com/chamberlain/config/: CorsConfig.java  JpaAuditConfig.java  OpenApiConfig.java
examples/demo-backend/src/main/java/com/chamberlain/controller/: CapabilitiesController.java  ConfigController.java  SceneController.java
examples/demo-backend/src/main/java/com/chamberlain/dto/common/: ApiResponse.java  PageResult.java
examples/demo-backend/src/main/java/com/chamberlain/dto/request/: CopyConfigRequest.java  CreateConfigRequest.java  CreateSceneRequest.java  UpdateConfigRequest.java  UpdateSceneRequest.java  UpdateSchemeRequest.java  ValidateSchemeRequest.java
examples/demo-backend/src/main/java/com/chamberlain/dto/response/: ConfigResponse.java  SceneResponse.java  SchemeVersionResponse.java  ValidateSchemeResponse.java
examples/demo-backend/src/main/java/com/chamberlain/entity/: Config.java  Scene.java  SchemeVersion.java
examples/demo-backend/src/main/java/com/chamberlain/entity/base/: BaseEntity.java
examples/demo-backend/src/main/java/com/chamberlain/entity/converter/: AvailableConditionListConverter.java  ConditionListConverter.java  JsonNodeConverter.java
examples/demo-backend/src/main/java/com/chamberlain/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
examples/demo-backend/src/main/java/com/chamberlain/mapper/: ConfigMapper.java  SceneMapper.java
examples/demo-backend/src/main/java/com/chamberlain/repository/: ConfigRepository.java  SceneRepository.java  SchemeVersionRepository.java
examples/demo-backend/src/main/java/com/chamberlain/service/: CapabilitiesService.java  ConfigService.java  SceneService.java  SchemaValidationService.java
examples/demo-backend/src/main/java/com/chamberlain/util/: ConditionHashUtil.java  ConfigIdGenerator.java
examples/demo-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
examples/demo-backend/src/main/resources/db/migration/: V2__add_sample_data.sql
examples/demo-backend/src/test/java/com/chamberlain/service/: CapabilitiesServiceTest.java  SchemaValidationServiceTest.java
examples/demo-backend/src/test/java/com/chamberlain/util/: ConfigIdGeneratorTest.java
scripts/: test-compatibility.sh
